server.port=8081

## DB Config
spring.profiles.include=config

# Mapper
mybatis.mapper-locations=classpath:mapper/**/*.xml

# static resource
spring.web.resource.static-locations=classpath://static/assets/

# mybatis SnakeToCamel
mybatis.configuration.map-underscore-to-camel-case=true

