<!DOCTYPE HTML>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<html xmlns:th="http://www.thymeleaf.org">
<style>
    a{
        text-decoration: none;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .width-container{
        position: relative;
        max-width: 1280px;
        height: 100%;
        margin: 0 auto;
    }
    .header{
        background-color: #fff;
        height:61px;
        box-shadow: 0px 0.5px 0px rgba(0,0,0,0.5);
    }
    .header-logo{
        position: relative;
        display: inline-block;
        padding-top: 21px;
        z-index: 1;
    }
    .header-right{
        position: absolute;
        top: -20px;
        right: 0;
        z-index: 1;
    }
    a.header-botton{
        position: relative;
        display: inline-block;
        width: 116px;
        height: 34px;
        margin-top: 35px;
        font-size: 16px;
        font-weight: bold;
        color: #000;
        text-align: center;
        line-height: 32px;
        background-color: #fff;
    }

    @media screen and (max-width: 1350px){
        .header-menu{
            display: none;
        }
    }

    .header-menu{
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 0;
    }
    .header-menu ul{
        display: inline-block;
    }
    .header-menu li{
        display: inline-block;
        padding-top: 20px;
    }
    .header-menu .menu-a{
        position: relative;
        display: inline-block;
        background-color: #F6F6F6;
        width: 400px;
        height: 40px;
        padding: 0 40px;
        font-size: 18px;
        text-align: center;
        line-height: 100px;
    }
    .search-input{
        position: absolute;
        top: 7px;
        left: 37px;
        width: 224px;
        height:23px;
        border: none;
        background-color: #F6F6F6;
    }
    .search_icon{
        cursor: pointer;
        position: absolute;
        left: 10px;
        top: -32px;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>로그인</title>
</head>
<body>
<div class="header">
    <div class="width-container">
        <div class="header-logo">
            <a href="/">
                <img src="../images/crewz.png"/>
            </a>
        </div>
        <div class="header-right">
            <a href="/loginForm" class="header-botton">동아리 만들기</a>
            <a href="/loginForm" class="header-botton">로그인</a>
        </div>
    </div>

    <div class="header-menu">
        <ul>
            <li class="menu-li">
                <div class="menu-a">
                    <input type="text" class="search-input" placeholder="동아리명 / 해시태그를 입력하세요">
                    <span class="search_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                </div>
            </li>
        </ul>
    </div>

</div>
<div class="width-container">
    <form action="/login" method="post">
        <div class="form-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId"><br>
            <label for="password">비밀번호</label>
            <input type="text" id="password" name="password">
        </div>
        <button type="submit">등록</button>
    </form>
</div> <!-- /container -->
</body>
</html>